spring.datasource.url=jdbc:mysql://158.69.196.182:3306/mtlmasstransit
spring.datasource.username=mtlmasstransit
spring.datasource.password=TO_REPLACE
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.generate-ddl=true
hibernate.jdbc.batch_size=1000